spring.datasource.url=jdbc:mysql://gymnetic-sql:3306/gymnetic
spring.datasource.username=root
spring.datasource.password=gymnetic123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.secretKey=

spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
aws.s3.bucket-name=gymnetics-storage
