# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=Jlau123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Bean Configuration
spring.main.allow-bean-definition-overriding=true

#Stripe and S3
stripe.secretKey=sk_test_51RAxndHQANx3BHw8hiPZhPWN6NUuZgIIMzkWJLT9hJR5TFOeA2B5PLs4WHgSSnR5Ar78omW53nWoqEyQYrN97nHT00pXuXM0ke

spring.cloud.aws.region.static=us-east-2
spring.cloud.aws.credentials.access-key=AKIA6RCV5Y6DOE4JSMXI
spring.cloud.aws.credentials.secret-key=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
aws.s3.bucket-name=gymnetics-storage