# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=YOUR_JWT_SECRET_KEY_HERE
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Stripe Configuration
stripe.secret.key=YOUR_STRIPE_SECRET_KEY
stripe.publishable.key=YOUR_STRIPE_PUBLISHABLE_KEY

# AWS S3 Configuration
aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.key=YOUR_AWS_SECRET_KEY
aws.s3.region=YOUR_AWS_REGION
aws.s3.bucket.name=YOUR_S3_BUCKET_NAME

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:5173
